# wandou_ai

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.prebuilt.yml  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  server.ts  vite.config.ts
backend/: .dockerignore  Dockerfile  Dockerfile.prebuilt  pom.xml
backend/src/main/java/com/wandou/ai/: WandouAiApplication.java
backend/src/main/java/com/wandou/ai/agent/: AgentRunController.java  AgentRunEntity.java  AgentRunRepository.java  AgentRunService.java
backend/src/main/java/com/wandou/ai/asset/: AssetController.java  AssetEntity.java  AssetParseService.java  AssetRepository.java  AssetService.java
backend/src/main/java/com/wandou/ai/canvas/: CanvasController.java  CanvasEdgeEntity.java  CanvasEdgeRepository.java  CanvasEntity.java  CanvasNodeEntity.java  CanvasNodeRepository.java  CanvasRepository.java  CanvasService.java
backend/src/main/java/com/wandou/ai/common/: ApiResponse.java  GlobalExceptionHandler.java  IdGenerator.java
backend/src/main/java/com/wandou/ai/config/: SecurityBeans.java  WandouAiProperties.java  WebConfig.java
backend/src/main/java/com/wandou/ai/conversation/: ConversationController.java  ConversationEntity.java  ConversationMessageEntity.java  ConversationMessageRepository.java  ConversationRepository.java  ConversationService.java
backend/src/main/java/com/wandou/ai/derivative/: DerivativeController.java  DerivativeService.java
backend/src/main/java/com/wandou/ai/generation/: GenerationController.java  GenerationService.java  ImageGenerationService.java  QWaveTaskClient.java  QingyunTaskClient.java
backend/src/main/java/com/wandou/ai/modelconfig/: ModelConfigController.java  ModelConfigEntity.java  ModelConfigRepository.java  ModelConfigService.java
backend/src/main/java/com/wandou/ai/project/: ProjectController.java  ProjectEntity.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/wandou/ai/replay/: PublicReplayController.java
backend/src/main/java/com/wandou/ai/security/: AuthController.java  SaTokenPermissionProvider.java
backend/src/main/java/com/wandou/ai/sse/: SseEvent.java  SseEventEntity.java  SseEventRepository.java  SseHub.java
backend/src/main/java/com/wandou/ai/storage/: InMemoryVideoStorageService.java  MinioVideoStorageService.java  StoredObject.java  StoredObjectMetadata.java  VideoStorageService.java
backend/src/main/java/com/wandou/ai/task/: TaskController.java  TaskEntity.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/wandou/ai/usage/: ModelUsageContext.java  ModelUsageRecord.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__repair_workspace_canvas_table.sql  V11__asset_attachment_context.sql  V1__identity_schema.sql  V2__task_asset_schema.sql  V3__model_config_schema.sql  V4__model_config_compatibility_mode.sql  V5__qwave_task_base_url.sql  V6__qingyun_task_compatibility.sql  V7__model_usage_accounting.sql  V8__workspace_persistence.sql  V9__agent_observability_persistence.sql
backend/src/main/resources/prompts/video-agent/: character_agent.md  edit_agent.md  model_router_agent.md  plan_compiler_agent.md  prompt_agent.md  quality_agent.md  script_agent.md  storyboard_agent.md
backend/src/test/resources/: application-test.yml
(+102 files in other folders)
